<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Project-Recipes</title>
    <style>
        body {background: rgb(226, 226, 66);}
        h1 {border-style: dashed; border-color: rgb(0, 0, 0); text-align: center; font-size: 50px;
            font-family: Arial; font-weight: bold;}
            img { display: block;
  margin-left: auto;
  margin-right: auto; border: 5px solid #555;}
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
ul {
  text-align: center;
  list-style: inside;
  font-weight: bold; font-family: Verdana, Geneva; font-size: 25px;
}
li a{color: rgb(61, 5, 5);}
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="recipes/img/Flavors_of_North_Africa_jpg" width="400">

    <ul class="my_list">
        <li><a href="recipes/Moroccan_Chicken.html"><u>Moroccan Chicken</u></a></li>
        <li><a href="recipes/Chakchouka.html"><u>Tunisian Chakchouka</u></a></li> 
        <li><a href="recipes/Mroccan_Couscou.html"><u>Moroccan Couscous</u></a></li>
    </ul>
</body>
</html>